<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Atulya Shitole -->
<!-- Student ID: S1932963 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/placeDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Name: Atulya Shitole\n Student ID: S1932963"
            android:textSize="15sp"
            android:textColor="#000" />
    </LinearLayout>




</ScrollView>